{
  "name": "as_real_estate_marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanchalsaket/AS-Real-Estate-Marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aanchalsaket/AS-Real-Estate-Marketplace/issues"
  },
  "homepage": "https://github.com/aanchalsaket/AS-Real-Estate-Marketplace#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
